V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U calc1%b		calc1.adb		87d74a17 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D calc1.adb		20180925195534 a87b71c7 calc1%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|10r6 10r19 10r40 69r4 70r4 71r4 72r4 73r4 74r4 75r4 76r4
. 77r4 78r4 79r4 80r4 81r4 82r4
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|10w44 70r8 73r8 76r8 79r8 82r8
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|10w23
X 8 a-textio.ads
49K13*Text_IO 471e16 12|10w10 69r8 71r8 72r8 74r8 75r8 77r8 78r8 80r8 81r8
242U14*Put 12|69s16 72s16 75s16 78s16 81s16
263U14*Put_Line 12|71s16 74s16 77s16 80s16
X 9 a-tiflio.ads
68U14*Put 12|70s22[3|20] 73s22[3|20] 76s22[3|20] 79s22[3|20] 82s22[3|20]
X 12 calc1.adb
12U11*CALC1 12b11 83l5 83t10
18V10 add{float} 18b10 18>15 18>21 21l5 21t8 70s26
18f15 num1{float} 20r11
18f21 num2{float} 20r18
24V10 subtract{float} 24b10 24>20 24>26 27l5 27t13 73s26
24f20 num1{float} 26r16
24f26 num2{float} 26r23
30V10 multiply{float} 30b10 30>20 30>26 33l5 33t13 76s26
30f20 num1{float} 32r16
30f26 num2{float} 32r23
36V10 divide{float} 36b10 36>18 36>24 39l5 39t11 79s26
36f18 num1{float} 38r16
36f24 num2{float} 38r23
42V10 exp{float} 42b10 42>15 42>28 54l5 54t8 82s26
42f15 num1{float} 44r19 49r28
42i28 exponent{integer} 48r20
44f1 number{float} 49m9 49r19 52r8
48i5 index{integer}

